<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout 
      android:id="@+id/linearLayout1" 
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:paddingTop="10dip" >
      
      <TextView 
        android:id="@+id/parkingLotNameLabel"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        style="@style/listSeparatorTextViewStyle"
       	android:text="@string/parking_lot_name_label" 
      />
      <TextView 
        android:id="@+id/parkingLotName"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
      />
      <TextView 
        android:id="@+id/parkingLotLocationLabel"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        style="@style/listSeparatorTextViewStyle"
        android:text="@string/parking_lot_location_label" 
      />
      <TextView 
        android:id="@+id/parkingLotLocation"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5dip"       
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
      />
      <TextView 
        android:id="@+id/parkingPriceLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/listSeparatorTextViewStyle"
        android:text="@string/add_reservation_parking_price_label"
      />
      <TextView 
        android:id="@+id/parkingPrice"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_marginLeft="5dip"       
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
      />
      <TextView 
        android:id="@+id/addReservationActivityStartingFromLabel"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"          
        style="@style/listSeparatorTextViewStyle"
        android:text="@string/add_reservation_starting_from_label" 
      />       
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button 
    	  android:id="@+id/pickStartDate"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"             
          android:layout_marginLeft="5dip"       
          android:layout_marginRight="5dip"
          android:layout_marginTop="5dip"
          android:layout_marginBottom="5dip"
        />
        <Button 
          android:id="@+id/pickStartTime"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"      
          android:layout_marginLeft="5dip"       
          android:layout_marginRight="5dip"
          android:layout_marginTop="5dip"
          android:layout_marginBottom="5dip"
        />
      </LinearLayout>
      <TextView 
        android:id="@+id/addReservationActivityUntilLabel"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"        
        style="@style/listSeparatorTextViewStyle"
        android:text="@string/add_reservation_until_label"           
      />   
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" > 
        <Button 
     	  android:id="@+id/pickEndDate"
          android:layout_width="0dip"
          android:layout_height="wrap_content" 
          android:layout_weight="0.5"  
          android:layout_marginLeft="5dip"       
          android:layout_marginRight="5dip"
          android:layout_marginTop="5dip"
          android:layout_marginBottom="5dip"
        />      
        <Button 
    	  android:id="@+id/pickEndTime"
          android:layout_width="0dip"
          android:layout_height="wrap_content"     
		  android:layout_weight="0.5"    
          android:layout_marginLeft="5dip"       
          android:layout_marginRight="5dip"
          android:layout_marginTop="5dip"
          android:layout_marginBottom="5dip"
        />
      </LinearLayout>
      <Button
        android:id="@+id/addReservationActivityButtonReserveNow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"       
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="15dip"
        android:text="@string/add_reservation_reserve_now"
      />
	 
    </LinearLayout>  
</ScrollView>
