<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
  
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_item_manual">

    <LinearLayout 
      android:id="@+id/parkingLotActivityHeaderView"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:background="@drawable/header_blue"
      android:paddingLeft="5dip" 
      android:paddingRight="5dip" 
      android:paddingTop="10dip" 
      android:paddingBottom="10dip" 
      android:orientation="vertical"
      >
    
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dip" >
      
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="8dip" >
       
          <TextView 
            android:id="@+id/parkingkLotActivityName" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextViewStyleTitle"
            android:text="" />
            
          <TextView 
            android:id="@+id/parkingLotActivityAddress"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextViewStyleTitleAddress"
            android:text="" />
            
          </LinearLayout>     
       	  
        </LinearLayout>     
    
      <Button
        android:id="@+id/parkingLotActivityButtonReserveNow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:enabled="false"
        style="@style/actionButton" />
        
      <Button
        android:id="@+id/parkingLotActivityButtonBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
        android:enabled="true"
        style="@style/actionButton" />
        
    </LinearLayout>
    
      
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="8dip"
      android:background="@color/color_bright_green" />
      
    <LinearLayout
      android:id="@+id/parkingLotActivityDetailsProgress"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      android:gravity="center" >
    
      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
         
    </LinearLayout>

    <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1" >
      
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <LinearLayout 
          android:id="@+id/parkingLotActivityDetails"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:visibility="visible"
          android:orientation="horizontal"
          android:paddingTop="5dip"
          android:paddingBottom="6dip"
          android:background="@drawable/listview_item_manual" >
          
	      <RelativeLayout 
            android:id="@+id/parkingLotActivitySpaces"
            android:layout_width="0dip" 
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:focusable="true"
            android:padding="3dip"
            android:layout_marginLeft="5dip"
            android:background="@drawable/parking_lot_activity_space_selector" >  
          
          <TextView 
	        android:id="@+id/parkingLotActivitySpacesTitle"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/parking_lot_activity_spaces"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
            android:paddingLeft="2dip"
            android:textAppearance="@style/TextViewStyleParkingLotActivityTitle"  />
        
	      <TextView 
	        android:id="@+id/parkingLotActivitySpacesValue"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/parkingLotActivitySpacesTitle"
            android:textAppearance="@style/TextViewStyleParkingLotActivityValue" />
        
        </RelativeLayout>
        
        <RelativeLayout 
          android:id="@+id/parkingLotActivityDistance"
          android:layout_width="0dip" 
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:focusable="true"
          android:padding="3dip"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:background="@drawable/parking_lot_activity_space_selector" >  
          
          <TextView 
	        android:id="@+id/parkingLotActivityDistanceTitle"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/parking_lot_activity_distance_title"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
            android:paddingLeft="2dip"
            android:textAppearance="@style/TextViewStyleParkingLotActivityTitle"  />
          
	      <TextView 
	        android:id="@+id/parkingLotActivityDistanceValue"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextViewStyleParkingLotActivityValue"
	        android:layout_below="@+id/parkingLotActivityDistanceTitle" />
	        
        </RelativeLayout>
        
        <RelativeLayout 
          android:id="@+id/parkingLotActivityPrice"
          android:layout_width="0dip" 
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:focusable="true"
          android:padding="3dip"
          android:layout_marginRight="5dip"
          android:background="@drawable/parking_lot_activity_space_selector" >  
          
          <TextView 
	        android:id="@+id/parkingLotActivityPriceTitle"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/parking_lot_activity_price_title"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:gravity="center"
            android:paddingLeft="2dip"
            android:textAppearance="@style/TextViewStyleParkingLotActivityTitle"  />
        
	      <TextView 
	        android:id="@+id/parkingLotActivityPriceValue"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextViewStyleParkingLotActivityValue"
	        android:layout_below="@+id/parkingLotActivityPriceTitle" />
              
        </RelativeLayout>
	    
	  </LinearLayout>            
        
        <RelativeLayout 
          android:id="@+id/parkingLotActivityPhoneDetails"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:padding="7dip"
          android:visibility="gone"
          android:focusable="true"
          android:background="@drawable/listview_item_manual" >
        
          <TextView
            android:id="@+id/parkingLotActivityPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parking_lot_activity_phone_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
          />
          <TextView 
            android:id="@+id/parkingLotActivityPhone"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="No phone number. Sorry."
            android:textAppearance="@style/TextViewStyleParkingLotActivityBold"
            android:layout_toRightOf="@+id/parkingLotActivityPhoneLabel"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:layout_marginRight="15dip"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="marquee" />
          
          <ImageView
            android:id="@+id/parkingLotActivityPhoneArrow"
            android:layout_width="9dip"
            android:layout_height="13dip"
            android:src="@drawable/arrow_grey"
            android:scaleType="fitCenter"  
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"  />

        </RelativeLayout>
        
         <RelativeLayout 
          android:id="@+id/parkingLotActivityHourDetails"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:padding="7dip"
          android:visibility="gone"
          android:focusable="true"
          android:background="@drawable/listview_item_manual" >
        
          <TextView
            android:id="@+id/parkingLotActivityHourLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parking_lot_activity_hour_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
          />
          
          <TextView 
            android:id="@+id/parkingLotActivityHour"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="No information available."
            android:textAppearance="@style/TextViewStyleParkingLotActivityBold"
            android:layout_toRightOf="@+id/parkingLotActivityHourLabel"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:layout_marginRight="15dip"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="marquee" />
            
        </RelativeLayout>
        
        <ImageView
            android:id="@+id/parkingLotActivityPhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/parking"
            android:scaleType="centerCrop"  
            android:layout_margin="3dip"
            android:layout_centerVertical="true"
          />
            
      </LinearLayout>      
        
    </ScrollView>     
    
    <RelativeLayout 
      android:id="@+id/parkingLotActivityReservationHere"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/color_bright_green" >
      
      <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewStyleParkingLotActivityReservationHere"
        android:text="@string/parking_lot_activity_reservation_here"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dip"
        android:paddingTop="7dip"
        android:paddingBottom="5dip" />
            
      <ImageView
        android:src="@drawable/reservation_item_corner"
        android:layout_width="22dip"
        android:layout_height="22dip"
        android:scaleType="fitXY"
        android:padding="0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
      
    </RelativeLayout>

 </LinearLayout><!--

  <ImageView
    android:id="@+id/venueActivitySpecialHere"
    android:src="@drawable/special_banners"
    android:layout_width="80dip"
    android:layout_height="53dip"
    android:layout_marginRight="1dip"
    android:scaleType="fitXY"
    android:padding="0dip"
    android:layout_gravity="right"
    android:visibility="gone" />

--></FrameLayout>