<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/listview_item_manual" >
 
  <!-- This is the top header, contains parking name, parking address,  -->
  <LinearLayout 
    android:id="@+id/reservationActivityHeaderView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@drawable/header_blue"
    android:paddingLeft="5dip" 
    android:paddingRight="5dip" 
    android:paddingTop="10dip" 
    android:paddingBottom="10dip" 
    android:orientation="horizontal"
    >
    
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingLeft="8dip" >
       
      <TextView 
        android:id="@+id/reservationActivityParkingLotName" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewStyleReservationActivityDetails"
        android:text="Parking Lot Name" />
    
      <TextView 
        android:id="@+id/reservationActivityParkingLotAddress"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewStyleReservationActivityDetailsAddress"
        android:text="Parking Lot Address" />
        
    </LinearLayout>
            
  </LinearLayout>
  
  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="8dip"
    android:background="@color/color_bright_green"
    >
  </LinearLayout>
  
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1" >
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        
    <LinearLayout 
      android:id="@+id/reservationActivityDetails"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:visibility="visible"
      android:orientation="horizontal"
      android:paddingTop="5dip"
      android:paddingBottom="6dip"
      android:background="@drawable/listview_item_manual" 
      android:layout_weight="1" >
          
	  <RelativeLayout 
        android:id="@+id/reservationActivityPrice"
        android:layout_width="0dip" 
        android:layout_height="wrap_content"
        android:layout_weight="1"            
        android:focusable="true"
        android:padding="3dip"
        android:layout_marginLeft="5dip"
        android:background="@drawable/reservation_activity_selector" >  
         
        <TextView 
	      android:id="@+id/reservationActivityPriceTitle"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="@string/reservation_activity_price"
	      android:layout_alignParentTop="true"
	      android:layout_alignParentLeft="true"
	      android:layout_centerHorizontal="true"
          android:paddingLeft="2dip"
          android:textAppearance="@style/TextViewStyleReservationActivityTitle" />
        
	    <TextView 
	      android:id="@+id/reservationActivityPriceValue"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="4"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/reservationActivityPriceTitle"
          android:textAppearance="@style/TextViewStyleReservationActivityValue" />
      
      </RelativeLayout>
        
      <RelativeLayout 
        android:id="@+id/reservationActivityTime"
        android:layout_width="0dip" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:padding="3dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/reservation_activity_selector" >  
          
        <TextView 
	      android:id="@+id/reservationActivityTimeTitle"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="@string/reservation_activity_time_title"
	      android:layout_alignParentTop="true"
	      android:layout_alignParentLeft="true"
	      android:layout_centerHorizontal="true"
          android:paddingLeft="2dip"
          android:textAppearance="@style/TextViewStyleReservationActivityTitle"  />
         
	    <TextView 
	      android:id="@+id/reservationActivityTimeValue"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="4"
          android:layout_centerHorizontal="true"
          android:textAppearance="@style/TextViewStyleReservationActivityValue"
	      android:layout_below="@+id/reservationActivityTimeTitle" />
	        
      </RelativeLayout>
        
      <RelativeLayout 
        android:id="@+id/reservationActivityTotalPrice"
        android:layout_width="0dip" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:padding="3dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/reservation_activity_selector" >  
        
        <TextView 
	      android:id="@+id/reservationActivityTotalPriceTitle"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="@string/reservation_activity_total_price_title"
	      android:layout_alignParentTop="true"
	      android:layout_alignParentLeft="true"
	      android:gravity="center"
          android:paddingLeft="2dip"
          android:textAppearance="@style/TextViewStyleReservationActivityTitle"  />
        
	    <TextView 
	      android:id="@+id/reservationActivityTotalPriceValue"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="4"
          android:layout_centerHorizontal="true"
          android:textAppearance="@style/TextViewStyleReservationActivityValue"
	      android:layout_below="@+id/reservationActivityTotalPriceTitle" />
             
      </RelativeLayout>	    
    
    </LinearLayout>    
    
    <RelativeLayout 
      android:id="@+id/reservationActivityIdDetails"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:padding="7dip"
      android:focusable="true"
      android:background="@drawable/listview_item_manual" >
      
     
      <TextView
        android:id="@+id/reservationActivityReservationIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dip"
        android:text="@string/reservation_activity_id_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
      
      <TextView 
        android:id="@+id/reservationActivityId"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/reservationActivityReservationIdLabel"
        android:textAppearance="@style/TextViewStyleResetervationctivityBold"        
        android:layout_marginRight="15dip" />

    </RelativeLayout>
    
    <RelativeLayout 
      android:id="@+id/reservationActivityStartingTimeDetails"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:padding="7dip"
      android:focusable="true"
      android:background="@drawable/listview_item_manual" >
        
      <TextView
        android:id="@+id/reservationActivityStartingTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reservation_activity_starting_time_label"
        android:minWidth="120dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
      
      <TextView 
        android:id="@+id/reservationActivityStartingTime"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewStyleResetervationctivityBold"        
        android:layout_toRightOf="@+id/reservationActivityStartingTimeLabel"
        android:layout_marginRight="15dip" />

    </RelativeLayout>
    
    <RelativeLayout 
      android:id="@+id/reservationActivityEndingTimeDetails"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:padding="7dip"
      android:focusable="true"
      android:background="@drawable/listview_item_manual" >
        
      <TextView
        android:id="@+id/reservationActivityReservationEndingTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dip"        
        android:text="@string/reservation_activity_ending_time_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
      
      <TextView 
        android:id="@+id/reservationActivityEndingTime"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewStyleResetervationctivityBold"
        android:layout_toRightOf="@+id/reservationActivityReservationEndingTimeLabel"
        android:layout_marginRight="15dip" />

    </RelativeLayout>
    
    <RelativeLayout 
      android:id="@+id/reservationActivityNavigationDetails"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:padding="7dip"
      android:visibility="gone"
      android:focusable="true"
      android:background="@drawable/listview_item_manual" >
        
      <TextView
        android:id="@+id/reservationActivityNavigationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reservation_activity_navigation_label"
        android:layout_marginLeft="150dip"
        android:textAppearance="@style/TextViewStyleResetervationctivityBold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
              
      <ImageView
        android:id="@+id/reservationActivityNavigationArrow"
        android:layout_width="9dip"
        android:layout_height="13dip"
        android:src="@drawable/arrow_grey"
        android:scaleType="fitCenter"  
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
          
    </RelativeLayout>
    
  </LinearLayout>
  
  </ScrollView>
  
  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:orientation="vertical"
    android:background="@drawable/header_blue" >
    
  <Button
      android:id="@+id/reservationActivityButtonExtend"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="button 1"
      android:layout_marginTop="10dip"
      style="@style/actionButton"
      /> 
      
    <Button
      android:id="@+id/reservationActivityButtonCancel"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="button 2"
      android:layout_marginTop="10dip"
      style="@style/actionButton"
      />
  
  </LinearLayout>
  
</LinearLayout>